misDatos([
    {
        "id": 1,
        "nombre": "Biodiésel A",
        "tipoDiesel": "Biodiésel de Aceite Vegetal",
        "descripcion": "Biodiésel producido a partir de aceite vegetal usado.",
        "composicionQuimica": "Ésteres metílicos de ácidos grasos (FAME)",
        "precioPorLitro": 20.50
    },
    {
        "id": 2,
        "nombre": "Biodiésel B",
        "tipoDiesel": "Biodiésel de Grasa Animal",
        "descripcion": "Biodiésel generado mediante el procesamiento de grasa animal.",
        "composicionQuimica": "Ésteres metílicos de ácidos grasos (FAME)",
        "precioPorLitro": 21.00
    },
    {
        "id": 3,
        "nombre": "Diésel Sintético",
        "tipoDiesel": "Diésel Sintético",
        "descripcion": "Diésel producido mediante procesos químicos como la licuefacción de carbón o la conversión de gas a líquido.",
        "composicionQuimica": "Hidrocarburos sintéticos (parafinas, olefinas, naftenos y aromáticos)",
        "precioPorLitro": 23.50
    },
    {
        "id": 4,
        "nombre": "Diésel Estándar",
        "tipoDiesel": "Diésel de Petróleo",
        "descripcion": "Diésel convencional derivado del petróleo crudo, utilizado en motores de combustión interna.",
        "composicionQuimica": "Hidrocarburos (parafinas, olefinas, naftenos y aromáticos)",
        "precioPorLitro": 22.00
    },
    {
        "id": 5,
        "nombre": "Hidrobiodiésel (HVO)",
        "tipoDiesel": "Aceite Vegetal Hidrotratado",
        "descripcion": "Biocombustible producido a partir de aceites vegetales hidrotratados, como el aceite de cocina usado. Es más eficiente y sostenible que el diésel tradicional.",
        "composicionQuimica": "Hidrocarburos de cadena larga, mayormente parafinas",
        "precioPorLitro": 24.00
    },
    {
        "id": 6,
        "nombre": "Biogás",
        "tipoDiesel": "Gas Renovable",
        "descripcion": "Gas renovable producido mediante la descomposición anaeróbica de materia orgánica, como residuos agrícolas y desechos alimentarios. El componente principal es el metano.",
        "composicionQuimica": "Metano (CH4), dióxido de carbono (CO2), y otros gases en menor proporción",
        "precioPorLitro": "Variable (depende de la conversión energética)"
    },
    {
        "id": 7,
        "nombre": "Bioetanol",
        "tipoDiesel": "Biocombustible a base de etanol",
        "descripcion": "Biocombustible obtenido mediante la fermentación de materiales ricos en azúcares o almidones, como maíz o caña de azúcar. Se usa principalmente como aditivo en la gasolina.",
        "composicionQuimica": "Etanol (C2H5OH)",
        "precioPorLitro": 18.50
    },
    {
        "id": 8,
        "nombre": "Biobutanol",
        "tipoDiesel": "Biocombustible a base de butanol",
        "descripcion": "Biocombustible obtenido mediante la fermentación de materiales orgánicos, como residuos agrícolas. Tiene una mayor densidad energética y es más fácil de almacenar que otros biocombustibles.",
        "composicionQuimica": "Butanol (C4H9OH)",
        "precioPorLitro": 25.00
    },
    {
        "id": 9,
        "nombre": "Biometano",
        "tipoDiesel": "Gas Renovable Puro",
        "descripcion": "Gas renovable derivado del biogás, más puro y con mayor eficiencia. Puede mezclarse con gas natural convencional para generar electricidad o propulsar vehículos.",
        "composicionQuimica": "Metano (CH4) casi puro",
        "precioPorLitro": "Variable (según conversión energética)"
    },
    {
        "id": 10,
        "nombre": "Biodiésel Marino",
        "tipoDiesel": "Biodiésel para Embarcaciones",
        "descripcion": "Un tipo de biodiésel formulado específicamente para su uso en motores marinos, que permite reducir las emisiones contaminantes en alta mar.",
        "composicionQuimica": "Ésteres metílicos de ácidos grasos (FAME) con aditivos para ambientes marinos",
        "precioPorLitro": 26.50
    }
]);
